# DotNetRepository

PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/: WorkByrdLibrary.csproj  WorkByrdLibrary.sln
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Attributes/: HtmlTableAttributes.cs  ModalAttributes.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Configuration/: AppConfig.cs  EmailConfig.cs  StripeConfig.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/EntityFramework/: ApplicationDbContext.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/EntityFramework/Schema/: ApplicationUserHistorySchema.cs  ApplicationUserSchema.cs  AspNetRoleClaimsHistorySchema.cs  AspNetRolesHistorySchema.cs  AspNetUserClaimsHistorySchema.cs  AspNetUserLoginsHistorySchema.cs  AspNetUserRolesHistorySchema.cs  AspNetUserTokensHistorySchema.cs  CompanyEmployeeHistorySchema.cs  CompanyEmployeeSchema.cs  CompanyHistorySchema.cs  CompanySchema.cs  CountryHistorySchema.cs  CountrySchema.cs  StateProvinceHistorySchema.cs  StateProvinceSchema.cs  StripePaymentMethodHistorySchema.cs  StripePaymentMethodSchema.cs  TaxJarCacheSchema.cs  TimeZoneHistorySchema.cs  TimeZoneSchema.cs  UserAccessLogSchema.cs  WorkByrdLogSchema.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/EntityFramework/Tables/: Company.cs  (+22 more)
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IApplicationBuilderExtensions.cs  IHtmlContentExtensions.cs  StringExtensions.cs  UrlExtensions.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Logging/: UserAccessLogger.cs  WorkByrdDbLogger.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Middleware/: AccountEnforcerMiddleware.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Objects/: AppSettings.cs  Enumerations.cs  JsonResponse.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Services/: EmailService.cs  StripePaymentService.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdLibrary/Utils/: DataUtils.cs  HtmlUtils.cs  HttpHelperUtils.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdServer/: Program.cs  Startup.cs  WorkByrdServer.csproj  WorkByrdServer.sln  appsettings.Development.json  appsettings.json  build.bat  compilerconfig.json
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdServer/Controllers/: AccountController.cs  AjaxController.cs  BaseController.cs  HomeController.cs  ManageController.cs  PaymentController.cs  WorkByrdAdminController.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdServer/Models/: AccountViewModels.cs  ErrorViewModel.cs  ManageViewModels.cs  PaymentViewModels.cs  Warnings.txt  WorkByrdAdminViewModels.cs
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdServer/Properties/: launchSettings.json
PersonalProjects/WorkByrd/ASPNETCORE3_1/WorkByrdServer/Views/: _ViewImports.cshtml
(+82 files in other folders)
